{
    "name": "fajarwz/bangun-ruang",
    "description": "menghitung bangun ruang",
    "type": "library",
    "version": "1.0",
    "require": {
        "php": "7.3.15",
        "illuminate/support": "7.3"
    },
    "require-dev": {
        "orchestra/testbench": "^5.1"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "fajarwz",
            "email": "fajarwindhuzulfikar@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "autoload": {
        "psr-4": {
            "Fajarwz\\BangunRuang\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Fajarwz\\BangunRuang\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Fajarwz\\BangunRuang\\Providers\\BangunRuangServiceProvider"
            ],
            "aliases": {
                "PersegiPanjang": "Fajarwz\\BangunRuang\\Facades\\PersegiPanjang"
            }
        }
    }
}
